#Gradle Properties
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true

#Application Properties
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#Library
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoib2JlbGFiIiwiYSI6ImNreHBzOWl0ZzJtZjQyeHVicXg1YnpyMGIifQ.Ymo5LMXVbqdbkTPC_YK0sQ
