<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGround"
    android:orientation="vertical">
    <include
        layout="@layout/header_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/notosanskr_regular"
        android:text="@string/title_faq"
        android:textSize="18sp"
        android:lineHeight="26sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
        android:background="@color/colorText"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvListFAQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary" />
            <TextView
                android:fontFamily="@font/notosanskr_regular"
                android:text="@string/hint_support"
                android:textSize="18sp"
                android:lineHeight="26sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/main_padding"
                android:paddingVertical="30dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
                android:background="@drawable/bg_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="clip_vertical"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_weight="50"
                    android:id="@+id/tvEmailSupport"
                    android:text="support@repace.kr"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineHeight="20dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/btnSendEmail"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:background="@drawable/btn_enable"
                    android:text="@string/btn_send_email"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textAllCaps="false"
                    android:textFontWeight="700"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>