<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical">

    <include
        layout="@layout/header_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
        android:background="@color/colorText"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListNotice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>