<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <include
            layout="@layout/header_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_thumbs_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/exercise_purpose"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flRecoveryAbility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:minHeight="180dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_recovery_ability">
            <LinearLayout
                android:id="@+id/view_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:gravity="end">
                <ImageView
                    android:id="@+id/imvRecoveryAbility"
                    android:gravity="center_vertical"
                    android:layout_width="96dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_recovery_ability"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/main_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTitleRecoveryAbility"
                    android:text="@string/recovery_ability"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="28sp"
                    android:fontFamily="@font/bebasneue_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvContentRecoveryAbility"
                    android:text="@string/content_recovery_ability"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flWeightLoss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:minHeight="180dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_weight_loss">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:gravity="end">
                <ImageView
                    android:id="@+id/imvWeightLoss"
                    android:gravity="center_vertical"
                    android:layout_width="102dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_weight_loss"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/main_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTitleWeightLoss"
                    android:text="@string/weight_loss"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="28sp"
                    android:fontFamily="@font/bebasneue_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvContentWeightLoss"
                    android:text="@string/weight_loss_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMaximalAerobicPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:minHeight="180dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_maximal_earobic_performance">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom"
                android:gravity="end">
                <ImageView
                    android:id="@+id/imvMaximalAerobicPerformance"
                    android:layout_width="166dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_maximal_aerobic_performance"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/main_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTitleMaximalAerobicPerformance"
                    android:text="@string/maximal_aerobic_performance"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="28sp"
                    android:fontFamily="@font/bebasneue_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvContentMaximalAerobicPerformance"
                    android:text="@string/maximal_aerobic_performance_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>