<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llGoals"
                android:layout_marginTop="176dp"
                android:minHeight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvMedal"
                    android:visibility="gone"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_medal" />
                <ImageView
                    android:id="@+id/imvBadge"
                    android:visibility="gone"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_badge" />
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/congratulations"
            android:textColor="@color/colorTextHit"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exercise_is_complete"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRxExerciseResult"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="236dp"
            android:background="@drawable/btn_disable"
            android:clickable="true"
            android:fontFamily="@font/bebasneue_regular"
            android:text="@string/title_RX_Exercise"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_header" />

    </LinearLayout>
</ScrollView>