<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical">

    <include
        layout="@layout/header_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btnExerciseNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/exFiveAppBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/smsp_transparent_color">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <ImageView
                            android:id="@+id/exFivePreviousMonthImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="22dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chevron_left"
                            app:tint="@color/colorTextPrimary" />

                        <TextView
                            android:id="@+id/exFiveMonthYearText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bebasneue_regular"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/exFiveNextMonthImage"
                            app:layout_constraintStart_toEndOf="@id/exFivePreviousMonthImage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="April 2018" />

                        <ImageView
                            android:id="@+id/exFiveNextMonthImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chevron_right"
                            app:tint="@color/colorTextPrimary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.kizitonwose.calendarview.CalendarView
                        android:id="@+id/exFiveCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
                        app:cv_dayViewResource="@layout/calendar_day"
                        app:cv_monthHeaderResource="@layout/calendar_header"
                        app:cv_orientation="horizontal"
                        app:cv_outDateStyle="endOfGrid"
                        app:cv_scrollMode="continuous" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/exFiveRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/main_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:background="@drawable/bg_recyclerview"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="@dimen/main_padding_small">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="8dp"
                            android:background="@color/lowExercise">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/title_low_exercise"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/size">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="8dp"
                            android:background="@color/highExercise">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/high_intensity"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/size">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnExerciseNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="32dp"
            android:background="@drawable/btn_enable"
            android:fontFamily="@font/bebasneue_regular"
            android:text="@string/btn_next"
            android:textColor="@color/colorTextPrimary"
            android:textSize="28sp"
            android:layout_marginBottom="@dimen/margin_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>