<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/tx_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/notosanskr_regular"
                android:lineHeight="26sp"
                android:text="@string/title_RX_Exercise"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/btnRefres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imvRxExerciseHistory"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_history_exercise_disable" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llLtTestNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/bg_recyclerview"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="27dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/complete_test"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnGoToLtTest"
                    android:layout_width="116dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_enable"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/btn_go_to_lt_test"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textComplete" />

            </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRxExercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <ImageButton
                    android:id="@+id/btn_treadmill"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="@dimen/main_padding"
                    android:layout_weight="50"
                    android:background="@drawable/ic_treadmill_run" />

                <Button
                    android:id="@+id/btn_outdoor"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="@dimen/main_padding"
                    android:layout_weight="50"
                    android:background="@drawable/ic_outdoor_run" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tx_free_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/notosanskr_regular"
                android:lineHeight="26sp"
                android:text="@string/free_exercise"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/btn_free_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imvFreeExerciseHistory"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_history_exercise_enable" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <Button
                    android:id="@+id/btn_free_exercise_treadmill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_padding"
                    android:layout_weight="50"
                    android:background="@drawable/btn_exercise_treadmill" />

                <Button
                    android:id="@+id/btn_free_exercise_outdoor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_padding"
                    android:layout_weight="50"
                    android:background="@drawable/btn_exercise_outdoor" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <Button
                    android:id="@+id/btn_free_cycling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_padding"
                    android:layout_weight="50"
                    android:background="@drawable/btn_exercise_cycling" />

                <Button
                    android:id="@+id/btn_free_mountain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_padding"
                    android:layout_weight="50"
                    android:background="@drawable/btn_exercise_mountain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
