<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/meScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_recyclerview"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/main_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civAvatar"
                            android:layout_width="@dimen/high_68"
                            android:layout_height="@dimen/high_68"
                            android:src="@drawable/ic_avatar_default" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"

                            android:layout_height="@dimen/high_68"
                            android:layout_marginLeft="@dimen/margin_24"
                            android:fontFamily="@font/bebasneue_regular"
                            android:gravity="center_vertical"
                            android:text="@string/user_name"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="24sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:gravity="right">

                            <ImageView

                                android:id="@+id/ivSetting"
                                android:layout_width="@dimen/high_23"
                                android:layout_height="@dimen/high_23"

                                android:src="@drawable/ic_settings" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:padding="@dimen/main_padding"-->

                <!--                    android:paddingBottom="20dp"-->
                <!--                    tools:ignore="MissingConstraints">-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/main_padding"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleEmail"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/e_mail"
                        android:textColor="@color/colorTextTitle"
                        android:textFontWeight="500" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/margin_four"
                        android:fontFamily="@font/notosanskr_regular"
                        android:textColor="@color/colorTextPrimary"
                        android:textFontWeight="400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/main_padding"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_padding_small"
                        android:layout_weight="55">

                        <TextView
                            android:id="@+id/tvTitleBirthdate"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="@string/hint_birthdate"
                            android:textColor="@color/colorTextTitle"
                            android:textFontWeight="500" />

                        <TextView
                            android:id="@+id/tvBirthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_four"

                            android:fontFamily="@font/notosanskr_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:textFontWeight="400" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_26"
                        android:layout_marginTop="@dimen/main_padding_small"
                        android:layout_weight="45">

                        <TextView
                            android:id="@+id/tvTitleGender"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/notosanskr_regular"
                            android:text="@string/hint_gender"
                            android:textColor="@color/colorTextTitle"
                            android:textFontWeight="500" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/margin_tiny"
                            android:fontFamily="@font/notosanskr_regular"

                            android:textColor="@color/colorTextPrimary"
                            android:textFontWeight="400" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/main_padding"
                    android:layout_marginBottom="@dimen/main_padding"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_padding_small"
                        android:layout_weight="55">

                        <TextView
                            android:id="@+id/tvTitleHeight"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/notosanskr_regular"
                            android:text="@string/hint_height"
                            android:textColor="@color/colorTextTitle"
                            android:textFontWeight="500" />

                        <TextView
                            android:id="@+id/tvHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/margin_four"

                            android:fontFamily="@font/notosanskr_regular"
                            android:textColor="@color/colorTextPrimary"
                            android:textFontWeight="400" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/margin_26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_padding_small"
                        android:layout_weight="45">

                        <TextView
                            android:id="@+id/tvTitleWeight"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/notosanskr_regular"
                            android:text="@string/hint_weight"
                            android:textColor="@color/colorTextTitle"
                            android:textFontWeight="500" />

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_tiny"
                            android:maxLines="1"
                            android:fontFamily="@font/notosanskr_regular"
                            android:textColor="@color/colorTextPrimary"
                            android:textFontWeight="400" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin_secondary"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_recyclerview"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_notification"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnNarrationGuide"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_narration_guide"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnPreference"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_preference"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnNotice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_notice"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnVersion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_version"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/colorText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.304" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnTermsOfUs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_terms_of_us"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_privacy_policy"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_padding"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular"
                        android:text="@string/btn_help"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
