<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">

            <TextView
                android:id="@+id/date_Time_History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_padding"
                android:fontFamily="@font/bebasneue_regular"
                android:lineHeight="24sp"
                android:text="MAR 01, 2021"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/btn_free_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:background="@color/colorTransparent"
                    android:id="@+id/more_lt_test"
                    android:layout_width="46dp"
                    android:layout_height="22dp"
                    android:layout_weight="400"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="MORE"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_normal">

                </Button>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@drawable/bg_recyclerview"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/main_padding"
            android:paddingVertical="@dimen/main_padding_small">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stage"
                    android:textColor="@color/colorTextTitle"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/value_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:fontFamily="@font/bebasneue_regular"
                    android:gravity="right"
                    android:lineHeight="28dp"
                    android:text="5"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/stage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stage"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lactate_onset"
                    android:textColor="@color/colorTextTitle"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/valueOnset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:fontFamily="@font/bebasneue_regular"
                    android:gravity="right"
                    android:lineHeight="28dp"
                    android:text="4.0"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/unitOnset"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unitOnset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/km_h"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SmO2_at_Lactate_4mmol"
                    android:textColor="@color/colorTextTitle"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/valueSmo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:fontFamily="@font/bebasneue_regular"
                    android:gravity="right"
                    android:lineHeight="28dp"
                    android:text="40"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/SmO2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/SmO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>