<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="40dp"
    android:background="@color/smsp_transparent_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_gain_data"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_padding"
            android:orientation="horizontal">

            <ProgressBar
                android:padding="2px"
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminateTint="#F6F6F6"
                android:progressDrawable="@drawable/bg_white_progress" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_padding_small"
                android:layout_weight="400"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/color_1_white"
                android:textSize="@dimen/size_normal" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/margin_24"
            android:progress="0"
            android:progressDrawable="@drawable/bg_bar_progress"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>